 .blogs-page {
  padding: var(--spacing-xl);
  background-color: var(--background-color);
  font-family: var(--font-family);
  color: var(--text-color);
}

.blogs-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: var(--spacing-xl);
  color: var(--primary-color);
  font-weight: var(--heading-font-weight);
}

.blogs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.blog-card {
  background-color: var(--white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-title {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
  font-weight: var(--heading-font-weight);
}


.blog-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: var(--light-text-color);
  margin-bottom: var(--spacing-md);
}

.btn {
  align-self: flex-start;
}
